# nbp-app

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README!  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
docs/: Main.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
docs/api/: CurrencyQuery.html  OreQuery.html  Query.html  package-frame.html  package-summary.html  package-tree.html
docs/api/date/: Date.html  Month.html  Year.html  package-frame.html  package-summary.html  package-tree.html
docs/currency/: Currency.Rates.html  Currency.html  Ore.html  package-frame.html  package-summary.html  package-tree.html
docs/currency/statistics/: CurrencyStats.html  ListStats.html  OreStats.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/input/: OptionFactory.html  ProcessInput.html  package-frame.html  package-summary.html  package-tree.html
keystore/: springapp.p12
nbp-app/: .gitignore  pom.xml
nbp-app/src/main/java/com/app/api/application/controller/: ApplicationController.java
nbp-app/src/main/java/com/app/model/api/date/: Year.java
nbp-app/src/main/java/com/app/model/currency/statistics/: OreStats.java
nbp-app/src/main/java/com/app/repository/: DataLoader.java
src/main/java/: Main.java
src/main/java/api/: CurrencyQuery.java  OreQuery.java  Query.java
src/main/java/api/date/: Date.java  Month.java  Year.java
src/main/java/api/query/: CurrencyQuery.java  OreQuery.java  Query.java
src/main/java/api/query/request/: Request.java
src/main/java/com/app/: Application.java  DataLoader.java  WebMvcConfiguration.java
src/main/java/com/app/api/application/controller/: ApplicationController.java
src/main/java/com/app/api/application/controller/currency/: CurrencyController.java
src/main/java/com/app/api/application/controller/ore/: GoldController.java
src/main/java/com/app/api/application/request/: AddApplicationRequest.java
src/main/java/com/app/api/application/response/: ApplicationResponse.java
src/main/java/com/app/api/controller/: ApplicationController.java  NoteController.java
src/main/java/com/app/api/user/controller/: FacebookUserController.java  UserController.java  UserRequestController.java
src/main/java/com/app/api/user/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/app/api/user/facebook/: FacebookApiBinder.java  FacebookClient.java  Profile.java
src/main/java/com/app/api/user/facebook/api/: FacebookApiBinder.java
src/main/java/com/app/api/user/facebook/interceptors/: BearerTokenInterceptor.java  NoTokenInterceptor.java
src/main/java/com/app/api/user/facebook/oauth/: FacebookOAuthClient.java  FacebookTokenResponse.java
src/main/java/com/app/api/user/request/: UserRegisterRequest.java
src/main/java/com/app/api/user/resource/: UserResource.java
src/main/java/com/app/config/: WebMvcConfiguration.java
src/main/java/com/app/config/authorization/: FacebookConfig.java
src/main/java/com/app/config/mvc/: WebMvcConfiguration.java
src/main/java/com/app/controller/: ApplicationController.java
src/main/java/com/app/exceptions/: UserAlreadyExistsException.java
src/main/java/com/app/model/api/date/: Date.java  Month.java  Year.java
src/main/java/com/app/model/api/query/: CurrencyQuery.java  OreQuery.java  Query.java
src/main/java/com/app/model/api/query/request/: CurrencyRequest.java  GoldRequest.java  (+1 more)
src/main/java/com/app/model/api/request/: Request.java  RequestExecutor.java  RequestParser.java  RequestValidator.java
src/main/java/com/app/model/currency/: Ore.java  Table.java
src/main/java/com/app/model/currency/statistics/: CurrencyStats.java  ListStats.java  OreStats.java
src/main/java/com/app/model/user/: FacebookUser.java  User.java  UserRequest.java
src/main/java/com/app/repository/: DataLoader.java  UserRepository.java  UserRequestRepository.java
src/main/java/com/app/security/: ClientResources.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/app/service/: UserRequestService.java  UserService.java
src/main/java/com/app/service/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/currency/: Currency.java  Ore.java  Table.java
src/main/java/currency/statistics/: CurrencyStats.java  ListStats.java  OreStats.java
src/main/java/currencyPrice/: Currency.java  CurrencyParser.java  CurrencyStats.java
src/main/java/date/: Date.java  Month.java  Months.java  Year.java
src/main/java/input/: OptionFactory.java  ProcessInput.java
src/main/java/orePrice/: GoldPrice.java  OreParser.java  OrePrice.java
src/main/java/statistics/: CurrencyStats.java  ListStats.java
src/main/js/: app.js  client.js
src/main/resources/: application.properties  application.yml
src/main/resources/static/built/: bundle.js.map
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html  register.html  userRequests.html  users.html
src/test/java/api/date/: DateTest.java  YearTest.java
src/test/java/com/app/api/: SQLInjectionUtils.java  XSSUtils.java
src/test/java/com/app/api/login/: LoginTest.java  SQLInjectionLoginTest.java
src/test/java/com/app/api/register/: RegisterTest.java  SQLInjectionRegisterTest.java  XSSTest.java
src/test/java/com/app/api/user/controller/: FacebookUserControllerTest.java  UserControllerTest.java
src/test/java/currency/statistics/: CurrencyStatsTest.java
src/test/java/currencyPrice/: CurrencyStatsTest.java
src/test/java/date/: DateTest.java  YearTest.java
ui-react/: .gitignore  package.json
ui-react/src/: index.js
(+16 files in other folders)
