spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=admin123
spring.data.rest.base-path=/api
spring.jackson.default-property-inclusion=NON_NULL


spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=


server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore/springapp.p12
# The password used to generate the certificate
server.ssl.key-store-password=admin123

